/*

body{
    box-sizing: border-box;
    background-color: #1f1f1f1f;
    margin: 0;
    /*
    #ded8da - Gris claro
    #b7a9b5 - Lila gris√°ceo
    #6f6475 - Morado oscuro
    #3a343a - Gris oscuro
    #181516 - Negro casi absoluto
    #efb6d2 - Rosa pastel



header{
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;
    box-shadow: 0 4px 3px -2px gray;
}

section{
    display: flex;
    height: auto;
    /*border: 2px solid red;
    min-height: 90vh;


button{
    border: none;
    padding: 18px 34px;
    font-size: 18px;
    border-radius: 28px;
    background: #e2b215cf;
    margin: 10px 0;
}

h1, h2, h3, h4, p{
    margin: 0;
}

.lighter{
    font-weight: lighter;
}

.title{
    font-size: 70px;
    margin-bottom: 10px;
}

.second-title{
    font-size: 40px;
}

.info{
    font-size: 28px;
}

.firstimg{
    height: 90vh;
    object-fit: cover;
    max-width: 100%;
}


.section1 div{
    width: 50%;
}

/*
div{
    text-align: start;
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: start;
    justify-content: center;
}


.margin-100{
    margin: 100px 70px;
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section2{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: 0 auto; 
    padding: 0px 300px;
    background: whitesmoke;
}

.section3{
    background: #e2b215cf;
}

.secondimg{
    margin: 50px auto;
    border-radius: 20px;
}

.section4{
    flex-direction: column;
    /*height: auto;*/
    /*align-items: center;
    text-align: center;
    margin: 30px 0;
}

.card-container{
    display: flex;
    /*width: 50%;
    padding: 25px 0px;
    text-align: start;
    align-items: center;
    justify-content: space-evenly;
}

.card{
   display: flex;
    flex-direction: column;
    width: 500px;
}

.card img{
   width: 500px;
   height: 300px;
   object-fit: cover;
   border-radius: 28px;
   margin: 10px 0;
}

.section7 div{
    margin: 100px;
}

.section7 img{
    width: 50%;
    object-fit: cover;
}

.section8{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: whitesmoke;
}

.section8 img{
    width: 100%;
    object-fit: cover;
}

.price-card-container{
    display: flex;
    text-align: left;
    margin: 30px 100px;
}

.price-card{
    border: 1px solid #1f1f1f1f;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    padding: 20px;
}

.section9{
    display: flex;
    flex-direction: column;
    height: auto;
    background: #e2b215cf;
    padding: 80px 200px;
    justify-content: space-evenly;
}

.underline{
    border-bottom: 1px solid black;
    padding: 15px 0;
}

.section10{

}

.section10 div{
    background-color: #1f1f1f1f;
    margin: 150px 200px;
    border-radius: 18px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    justify-content: space-evenly;
}

footer{
    background: #e2b215cf;
    height: 25vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 15px;
    font-size: 20px;
    border-radius: 50px;
    background-color: #25D366;
    color: white;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.whatsapp-button i {
    font-size: 25px;
}

*/