body{
    box-sizing: border-box;
    background-color: #1f1f1f1f;
    margin: 0;
}

header{
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;
    box-shadow: 0 4px 3px -2px gray;
}

section{
    display: flex;
    height: 90vh;
    border: 2px solid red;
}

button{
    border: none;
    padding: 18px 34px;
    font-size: 18px;
    border-radius: 28px;
    background: #e2b215cf;
}

h1{
    margin: 0;
    font-weight: lighter;
}

h2{
    margin: 0;
    font-size: 70px;
}

h3{
    margin: 0;
}

h4{
    margin: 0;
}

p{
    margin: 0;
    font-size: 28px;
}

.firstimg{
    height: 90vh;
    object-fit: cover;
}

div{
    width: 50%;
}

/*
div{
    text-align: start;
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: start;
    justify-content: center;
}
*/

.margin-100{
    margin: 100px;
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section2{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: 0 auto; */
    margin: 0px 300px;
}

.section3{
    background: #e2b215cf;
}

.secondimg{
    margin: 50px auto;
    border-radius: 20px;
}

.section4{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.card-container{
    display: flex;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
